<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
        border: none;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        padding: 0px;
      }

      a {
        color: orange;
      }

      /* mobile styles */

      @media only screen and (max-width: 600px) {
        .h-auto {
          height: auto !important;
        }
        .mob-wd-auto {
          width: auto !important;
        }
        .wd-100 {
          width: 100% !important;
        }
        .wd-600-show {
          display: block !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        .body {
          background-color: #cccccc !important;
        }
        h1,
        h2,
        h3,
        td {
          color: #9ea1f9 !important;
          padding: 0px 0px 0px 0px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      
        <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
      }
      div,
      td {
        padding: 0;
      }
      div {
        margin: 0 !important;
      }

      
    </style>

    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0 !important;
      word-spacing: normal;
      background-color: #ffffff;
      mso-line-height-rule: exactly;
      min-width: 100%;
    "
    width="100%"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      width="100%"
      id="backgroundTable"
      bgcolor="#FFFFFF"
      style="background-color: #ffffff; min-width: 100%"
    >
      <tr>
        <td align="center" style="padding: 0">
          <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td width="600">
<![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
            width="100%"
            style="width: 100%; max-width: 600px"
          >
            <tbody>
              <tr>
                <td style="padding: 0 0 30px 0">
                  <!-- logo -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0">
                          <a href="https://www.allbirds.com/">
                            <img
                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639940491/email%20images/allbirds/unnamed_dxvbk0.png"
                              alt="Allbirds"
                              style="display: block"
                              width="600"
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- logo ends -->
                  <!-- spacer -->

                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 0;
                            line-height: 15px;
                            height: 15px;
                            mso-line-height-rule: exactly;
                          "
                          height="15"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- spacer ends -->
                  <!-- navigation -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0" width="200">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    line-height: 1.2;
                                    letter-spacing: 1px;
                                    font-size: 14px;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    color: #000000;
                                    text-align: center;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://www.allbirds.com/"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      letter-spacing: 1px;
                                    "
                                    >WOMEN</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" style="padding: 0" width="200">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    line-height: 1.2;
                                    letter-spacing: 1px;
                                    font-size: 14px;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    color: #000000;
                                    text-align: center;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://www.allbirds.com/"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      letter-spacing: 1px;
                                    "
                                    >MEN</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" style="padding: 0" width="200">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    line-height: 1.2;
                                    letter-spacing: 1px;
                                    font-size: 14px;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    color: #000000;
                                    text-align: center;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://www.allbirds.com/"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      letter-spacing: 1px;
                                    "
                                    >APPAREL</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- navigation ends -->

                  <!-- spacer -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 0;
                            line-height: 25px;
                            height: 25px;
                            mso-line-height-rule: exactly;
                          "
                          height="25"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- spacer ends -->

                  <!-- hero -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0">
                          <a href="https://www.allbirds.com/"
                            ><img
                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639940505/email%20images/allbirds/unnamed_ft8emr.gif"
                              alt="Allbirds"
                              style="height: auto; display: block"
                              height="737"
                              width="600"
                              class="h-auto"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- hero ends -->

                  <!-- para -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #e5ded0"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="padding: 0; background-color: #e5ded0"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            style="max-width: 400px"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 25px 0 35px 0;
                                    font-family: 'Geograph Regular', Helvetica,
                                      sans-serif;
                                    font-size: 18px;
                                    line-height: 28px;
                                    color: #333132;
                                    font-weight: 400;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href=""
                                    style="
                                      color: #333132;
                                      text-decoration: none;
                                    "
                                    >Cute, comfy, machine washable shoes they
                                    won’t fight you over? It’s a holiday
                                    miracle! Shop Smallbirds for kids (and snag
                                    a matching pair for you, too).</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- para ends -->

                  <!-- shopping  -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    style="background-color: #e5ded0"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="padding: 0; background-color: #e5ded0"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <!-- kids cta -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    style="background-color: #333132"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0 20px"
                                          width="300"
                                          height="57"
                                        >
                                          <a
                                            href="https://allbirds.com"
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-family: 'Geograph Regular',
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              letter-spacing: 2px;
                                              display: block;
                                              text-align: center;
                                              height: 57px;
                                              line-height: 57px;
                                            "
                                          >
                                            <b> SHOP KIDS </b>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- kids cta ends -->

                              <!-- spacer -->
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    line-height: 25px;
                                    height: 25px;
                                    mso-line-height-rule: exactly;
                                  "
                                  height="10"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- spacer ends -->

                              <!-- women cta -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    style="background-color: #333132"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0 20px"
                                          width="300"
                                          height="57"
                                        >
                                          <a
                                            href="https://allbirds.com"
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-family: 'Geograph Regular',
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              letter-spacing: 2px;
                                              display: block;
                                              text-align: center;
                                              height: 57px;
                                              line-height: 57px;
                                            "
                                          >
                                            <b> SHOP WOMEN </b>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- women cta ends -->
                              <!-- spacer  -->
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    line-height: 25px;
                                    height: 25px;
                                    mso-line-height-rule: exactly;
                                  "
                                  height="25"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- spacer ends -->

                              <!-- men cta -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    style="background-color: #333132"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding: 0 20px"
                                          width="300"
                                          height="57"
                                        >
                                          <a
                                            href="https://allbirds.com"
                                            style="
                                              text-decoration: none;
                                              color: #ffffff;
                                              font-family: 'Geograph Regular',
                                                Helvetica, sans-serif;
                                              font-size: 15px;
                                              letter-spacing: 2px;
                                              display: block;
                                              text-align: center;
                                              height: 57px;
                                              line-height: 57px;
                                            "
                                          >
                                            <b> SHOP MEN </b>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- men cta ends -->

                              <!-- spacer -->
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    line-height: 35px;
                                    height: 35px;
                                    mso-line-height-rule: exactly;
                                  "
                                  height="35"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- spacer ends -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- shopping ends -->

                  <!-- return deadline banner -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          background="https://res.cloudinary.com/deyhglcjh/image/upload/v1639974687/email%20images/allbirds/unnamed_4_ffyl4k.jpg"
                          bgcolor="#7bceeb"
                          width="600"
                          height="184"
                          valign="top"
                          align="center"
                          style="
                            padding: 0;

                            font-family: Helvetica, sans-serif;

                            line-height: 35px;
                            color: #ffffff;
                          "
                        >
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:184px;">
                            <v:fill type="tile" src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639974687/email%20images/allbirds/unnamed_4_ffyl4k.jpg" color="#7bceeb" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <p
                            style="
                              margin-top: 40px;
                              text-align: center;
                              font-family: 'Geograph Regular', Helvetica,
                                sans-serif;
                            "
                          >
                            <a
                              href="https://allbirds.com"
                              style="
                                color: #ffffff;
                                text-decoration: none;
                                font-size: 30px;
                                font-weight: 750;
                              "
                            >
                              <b>
                                Gift With Confidence.
                                <br />
                                Returns Thru January 23.
                              </b>
                            </a>
                            <br />
                            <a
                              href="https://allbirds.com"
                              style="
                                text-decoration: underline;
                                color: #ffffff;
                                font-weight: 600;
                                letter-spacing: 1px;
                                font-size: 15px;
                              "
                            >
                              Shop Now
                            </a>
                          </p>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- return deadline banner ends -->

                  <!-- spacer -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 0;
                            line-height: 10px;
                            height: 10px;
                            mso-line-height-rule: exactly;
                          "
                          height="10"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- spacer ends -->

                  <!-- bottom links -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 0" align="center">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                            class="mob-wd-auto"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    border-top: 2px solid #000000;
                                    border-bottom: 2px solid #000000;
                                    padding: 15px 0;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://allbirds.com"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                    "
                                  >
                                    NEW ARRIVALS
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;

                                    border-bottom: 2px solid #000000;
                                    padding: 15px 0;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://allbirds.com"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                    "
                                  >
                                    WOMEN'S SHOES
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;

                                    border-bottom: 2px solid #000000;
                                    padding: 15px 0;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://allbirds.com"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                    "
                                  >
                                    MEN'S SHOES
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;

                                    border-bottom: 2px solid #000000;
                                    padding: 15px 0;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://allbirds.com"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                    "
                                  >
                                    WOMEN'S APPAREL
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;

                                    border-bottom: 2px solid #000000;
                                    padding: 15px 0;
                                    font-family: 'Hurme Geometric Sans No.3',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  <a
                                    href="https://allbirds.com"
                                    style="
                                      text-decoration: none;
                                      color: #000000;
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                    "
                                  >
                                    MEN'S APAPREL
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- bottom links end -->

                  <!-- spacer -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 0;
                            line-height: 35px;
                            height: 35px;
                            mso-line-height-rule: exactly;
                          "
                          height="35"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- spacer ends -->

                  <!-- more links -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <!-- wrap enforcer -->
                        <td
                          style="
                            width: 20px;
                            padding: 0;
                            font-size: 0;
                            line-height: 0;
                            display: none;
                          "
                          width="20"
                          class="wd-600-show"
                        >
                          &nbsp;
                        </td>
                        <!-- wrap enforcer ends -->

                        <td
                          style="padding: 0; font-size: 0"
                          align="center"
                          valign="top"
                        >
                          <!--[if (gte mso 9)|(IE)]>
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
          <tr>
          <td valign="top" style="width: 300px;">
          <![endif]-->
                          <div
                            style="display: inline-block; vertical-align: top"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0"
                                    width="150"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0">
                                            <a href="https://allbirds.com"
                                              ><img
                                                src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976557/email%20images/allbirds/unnamed_vsfmva.png"
                                                alt="Tread Lighter"
                                                width="80"
                                                height="56"
                                                style="
                                                  display: block;

                                                  font-family: 'proxima-nova',
                                                    Helvetica, Arial, sans-serif;
                                                  width: 80px;
                                                  height: 56px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0;
                                              font-family: 'Hurme Geometric Sans No.3',
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 21px;
                                              color: #000000;
                                              font-weight: bold;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="https://allbirds.com"
                                              style="
                                                text-decoration: none;
                                                color: #000000;
                                                font-weight: bold;
                                              "
                                            >
                                              Tread Lighter
                                              <br />
                                              On The Planet
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    style="padding: 0"
                                    width="150"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0">
                                            <a href="https://allbirds.com"
                                              ><img
                                                src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976560/email%20images/allbirds/unnamed_rjljqi.png"
                                                alt="Tread Lighter"
                                                width="80"
                                                height="56"
                                                style="
                                                  display: block;

                                                  font-family: 'proxima-nova',
                                                    Helvetica, Arial, sans-serif;
                                                  width: 80px;
                                                  height: 56px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0;
                                              font-family: 'Hurme Geometric Sans No.3',
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 21px;
                                              color: #000000;
                                              font-weight: bold;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="https://allbirds.com"
                                              style="
                                                text-decoration: none;
                                                color: #000000;
                                                font-weight: bold;
                                              "
                                            >
                                              Try Them For <br />
                                              30 Days
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
          </td><td valign="top" style="width:300px;">
          <![endif]-->
                          <div
                            style="display: inline-block; vertical-align: top"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0"
                                    width="150"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0">
                                            <a href="https://allbirds.com"
                                              ><img
                                                src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976565/email%20images/allbirds/unnamed_sfdf3g.png"
                                                alt="Tread Lighter"
                                                width="80"
                                                height="56"
                                                style="
                                                  display: block;

                                                  font-family: 'proxima-nova',
                                                    Helvetica, Arial, sans-serif;
                                                  width: 80px;
                                                  height: 56px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0;
                                              font-family: 'Hurme Geometric Sans No.3',
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 21px;
                                              color: #000000;
                                              font-weight: bold;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="https://allbirds.com"
                                              style="
                                                text-decoration: none;
                                                color: #000000;
                                                font-weight: bold;
                                              "
                                            >
                                              Free Shipping <br />
                                              & Free Retruns
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    style="padding: 0"
                                    width="150"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0">
                                            <a href="https://allbirds.com"
                                              ><img
                                                src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976571/email%20images/allbirds/unnamed_iuhjro.png"
                                                alt="Tread Lighter"
                                                width="80"
                                                height="56"
                                                style="
                                                  display: block;

                                                  font-family: 'proxima-nova',
                                                    Helvetica, Arial, sans-serif;
                                                  width: 80px;
                                                  height: 56px;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding: 0;
                                              font-family: 'Hurme Geometric Sans No.3',
                                                Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 21px;
                                              color: #000000;
                                              font-weight: bold;
                                            "
                                            align="center"
                                          >
                                            <a
                                              href="https://allbirds.com"
                                              style="
                                                text-decoration: none;
                                                color: #000000;
                                                font-weight: bold;
                                              "
                                            >
                                              Find A Store
                                              <br />
                                              Near You
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                        </td>

                        <!-- wrap enforcer -->

                        <td
                          style="
                            width: 20px;
                            padding: 0;
                            font-size: 0;
                            line-height: 0;
                            display: none;
                          "
                          width="20"
                          class="wd-600-show"
                        >
                          &nbsp;
                        </td>
                        <!-- wrap enforcer  ends-->
                      </tr>
                    </tbody>
                  </table>
                  <!-- more links end -->

                  <!-- spacer -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 0;
                            line-height: 40px;
                            height: 40px;
                            mso-line-height-rule: exactly;
                          "
                          height="40"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- spacer ends -->

                  <!-- footer -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 20px 0 10px 0;

                            font-family: 'Hurme Geometric Sans No.3', Helvetica,
                              sans-serif;
                            font-size: 22px;
                            line-height: 30px;
                            color: #292929;
                            font-weight: 600;
                          "
                        >
                          <a
                            href="https://allbirds.com"
                            style="
                              text-decoration: none;
                              color: #292929;
                              font-weight: 600;
                              letter-spacing: 1px;
                            "
                            >TREAD LIGHTER.</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 25px 0" align="center">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0">
                                  <a href="https://allbirds.com">
                                    <img
                                      width="48"
                                      height="48"
                                      style="
                                        display: block !important;
                                        outline: 0px;
                                        border: 0px;
                                        padding: 0px;
                                        width: 48px;
                                        height: auto;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        color: rgb(37, 42, 64);
                                      "
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976576/email%20images/allbirds/unnamed_mmcw3p.png"
                                      alt="Instagram"
                                    />
                                  </a>
                                </td>
                                <td align="center" style="padding: 0">
                                  <a href="https://allbirds.com">
                                    <img
                                      width="48"
                                      height="48"
                                      style="
                                        display: block !important;
                                        outline: 0px;
                                        border: 0px;
                                        padding: 0px;
                                        width: 48px;
                                        height: auto;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        color: rgb(37, 42, 64);
                                      "
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976579/email%20images/allbirds/unnamed_kb9qxk.png"
                                      alt="Instagram"
                                    />
                                  </a>
                                </td>
                                <td align="center" style="padding: 0">
                                  <a href="https://allbirds.com">
                                    <img
                                      width="48"
                                      height="48"
                                      style="
                                        display: block !important;
                                        outline: 0px;
                                        border: 0px;
                                        padding: 0px;
                                        width: 48px;
                                        height: auto;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        color: rgb(37, 42, 64);
                                      "
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976583/email%20images/allbirds/unnamed_v7fp7b.png"
                                      alt="Instagram"
                                    />
                                  </a>
                                </td>
                                <td align="center" style="padding: 0">
                                  <a href="https://allbirds.com">
                                    <img
                                      width="48"
                                      height="48"
                                      style="
                                        display: block !important;
                                        outline: 0px;
                                        border: 0px;
                                        padding: 0px;
                                        width: 48px;
                                        height: auto;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        color: rgb(37, 42, 64);
                                      "
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976586/email%20images/allbirds/unnamed_g9vx7c.png"
                                      alt="Instagram"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- App button -->
                      <tr>
                        <td style="padding: 10px 0 10px 0" align="center">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0">
                                  <a href="https://allbirds.com">
                                    <img
                                      width="115"
                                      height="40"
                                      style="
                                        display: inline-block;
                                        outline: 0;
                                        border: 0;
                                        padding: 0;
                                        font-family: 'proxima-nova', Helvetica,
                                          Arial, sans-serif;
                                        height: 40px;
                                      "
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1639976596/email%20images/allbirds/unnamed_tpmmuu.png"
                                      alt="App Store"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- App button ends -->

                      <!-- copyright  -->
                      <tr>
                        <td
                          style="
                            padding: 30px 0 20px 0;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 10px;
                            line-height: 20px;
                            color: #a7a7a7;
                            font-weight: normal;
                          "
                        >
                          <center>
                            ©️<span>&nbsp;</span>2021<span>&nbsp;</span>Allbirds,<span>&nbsp;</span>Inc.
                            <br />
                            730<span>&nbsp;</span>Montgomery<span>&nbsp;</span>St.
                            San<span>&nbsp;</span>Francisco,
                            CA<span>&nbsp;</span>94111
                            <br />
                            Unsubscribe
                          </center>
                        </td>
                      </tr>
                      <!-- copyright ends -->
                    </tbody>
                  </table>
                  <!-- footer ends -->
                </td>
              </tr>
            </tbody>
          </table>

          <!--[if mso]>
</td>
</tr>
</table>
  <![endif]-->
          <!-- End example table -->
        </td>
      </tr>
    </table>
    <!-- End of wrapper table -->
  </body>
</html>
